# $Id$
#
# Configuration manager configuration

types = global, model, user_interface, scene

global.classes = com.threerings.tudey.config.ActorConfig, \
  com.threerings.tudey.config.AreaConfig, \
  com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.tudey.config.EffectConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.tudey.config.GroundConfig, \
  com.threerings.opengl.gui.config.InterfaceScriptConfig, \
  com.threerings.opengl.material.config.MaterialConfig, \
  com.threerings.tudey.config.PathConfig, \
  com.threerings.tudey.config.PlaceableConfig, \
  com.threerings.opengl.compositor.config.RenderEffectConfig, \
  com.threerings.opengl.compositor.config.RenderQueueConfig, \
  com.threerings.opengl.compositor.config.RenderSchemeConfig, \
  com.threerings.tudey.config.SceneGlobalConfig, \
  com.threerings.opengl.renderer.config.ShaderConfig, \
  com.threerings.openal.config.SounderConfig, \
  com.threerings.opengl.gui.config.StyleConfig, \
  com.threerings.opengl.renderer.config.TextureConfig, \
  com.threerings.tudey.config.TileConfig, \
  com.threerings.projectx.config.DescriptionConfig, \
  com.threerings.projectx.config.EmoteConfig, \
  com.threerings.projectx.config.InteractConfig, \
  com.threerings.projectx.craft.config.RecipeConfig, \
  com.threerings.projectx.craft.config.RecipeConfig, \
  com.threerings.projectx.craft.config.RecipePropertyConfig, \
  com.threerings.projectx.dungeon.config.AttackConfig, \
  com.threerings.projectx.dungeon.config.DepthScaleConfig, \
  com.threerings.projectx.dungeon.config.FireActionConfig, \
  com.threerings.projectx.dungeon.config.ItemDepthWeightConfig, \
  com.threerings.projectx.dungeon.config.SpawnTableConfig, \
  com.threerings.projectx.dungeon.config.StatusConditionConfig, \
  com.threerings.projectx.event.config.EventConfig, \
  com.threerings.projectx.event.config.TileReplacementConfig, \
  com.threerings.projectx.item.config.ForgePropertyConfig, \
  com.threerings.projectx.item.config.ItemPropertyConfig, \
  com.threerings.projectx.item.config.LevelTableConfig, \
  com.threerings.projectx.mission.config.DepotCatalogConfig, \
  com.threerings.projectx.mission.config.MissionConfig, \
  com.threerings.projectx.mission.config.MissionGroupConfig, \
  com.threerings.projectx.mission.config.MissionPropertyConfig, \
  com.threerings.projectx.shop.config.CatalogConfig, \
  com.threerings.projectx.sprites.config.BattleSpriteConfig, \
  com.threerings.projectx.sprites.config.HarnessConfig, \
  com.threerings.projectx.uplink.config.GiftConfig, \
  com.threerings.tudey.config.WallConfig

model.classes = com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.opengl.material.config.MaterialConfig, \
  com.threerings.opengl.renderer.config.ShaderConfig, \
  com.threerings.opengl.gui.config.StyleConfig, \
  com.threerings.opengl.renderer.config.TextureConfig

user_interface.classes = com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.opengl.gui.config.InterfaceScriptConfig, \
  com.threerings.opengl.gui.config.StyleConfig

scene.classes = com.threerings.tudey.config.ActorConfig, \
  com.threerings.tudey.config.AreaConfig, \
  com.threerings.tudey.config.EffectConfig, \
  com.threerings.tudey.config.GroundConfig, \
  com.threerings.tudey.config.PathConfig, \
  com.threerings.tudey.config.PlaceableConfig, \
  com.threerings.tudey.config.TileConfig, \
  com.threerings.tudey.config.WallConfig

resource.classes = com.threerings.opengl.model.config.ModelConfig, \
  com.threerings.opengl.model.config.AnimationConfig, \
  com.threerings.opengl.gui.config.UserInterfaceConfig

