#
# $Id: scene.properties 6890 2010-04-12 22:05:52Z andrzej $
#
# Tudey scene configuration

# Elevation granularity in world units
elevation_scale = 0.5

# The camera's vertical field of view (in degrees)
camera_fov = 60

# Distances to the near and far clip planes
camera_near = 1
camera_far = 100

# Sphere coordinates relative to the camera target
camera_azimuth = 0
camera_elevation = 45
camera_distance = 10

# Offset from target translation to camera target
camera_offset = 0, 0, 1

