#
# $Id: mask.properties 31014 2013-06-05 18:28:54Z mjohnson $
#
# Editor mask configuration

collision = wall, edge, player, monster, item, player_barrier, monster_barrier, attack_barrier, \
  uncollidable, attack, monster_attack, tier, drone, lift, furni

damage = neutral, player, monster, hazard

floor = default, switch, mobile

status = stun, poison, fire, freeze, shock, curse, blind, muddle, sleep, petrify, jelly, doom, \
  charm, resist, buff, grab, alert, special1, special2, special3, slow, heart_attack

cube_map_face = positive_x, negative_x, positive_y, negative_y, positive_z, negative_z

progress = tier_2_access, tier_3_access, reached_haven, bonus_reward, \
  shadow_level_2_clearance, shadow_level_3_clearance

direction = north, west, south, east

furni_rotation = 45, 90, 135, 180
