#
# $Id: type.properties 26566 2012-10-02 23:58:13Z ray $
#
# Editor type configuration

com.threerings.tudey.config.ActorConfig$Implementation = \
  com.threerings.projectx.config.ProjectXActorConfig

com.threerings.tudey.config.ActorSpriteConfig = \
  com.threerings.projectx.config.ProjectXActorSpriteConfig

com.threerings.tudey.config.ActionConfig = \
  com.threerings.projectx.config.ProjectXActionConfig

com.threerings.tudey.config.AreaConfig$Implementation = \
  com.threerings.projectx.config.ProjectXAreaConfig

com.threerings.tudey.config.BehaviorConfig$Implementation = \
  com.threerings.projectx.config.ProjectXBehaviorConfig

com.threerings.tudey.config.ConditionConfig = \
  com.threerings.projectx.config.ProjectXConditionConfig

com.threerings.tudey.config.EffectConfig$Implementation = \
  com.threerings.projectx.config.ProjectXEffectConfig

com.threerings.tudey.config.ExpressionConfig = \
  com.threerings.projectx.dungeon.config.DungeonExpressionConfig

com.threerings.opengl.gui.config.FontConfig$Implementation = \
  com.threerings.projectx.config.ProjectXFontConfig

com.threerings.tudey.config.HandlerConfig = \
  com.threerings.projectx.config.ProjectXHandlerConfig

com.threerings.opengl.model.config.ModelConfig$Implementation = \
  com.threerings.projectx.config.ProjectXModelConfig

com.threerings.opengl.model.config.GeneratedStaticConfig$Generator = \
  com.threerings.projectx.config.ProjectXGeneratorConfig

com.threerings.tudey.config.PlaceableConfig$Implementation = \
  com.threerings.projectx.config.ProjectXPlaceableConfig

com.threerings.tudey.config.TargetConfig = \
  com.threerings.projectx.config.ProjectXTargetConfig

com.threerings.tudey.config.TileConfig$Implementation = \
  com.threerings.projectx.config.ProjectXTileConfig

com.threerings.tudey.config.SceneGlobalConfig$Implementation = \
  com.threerings.projectx.config.ProjectXSceneGlobalConfig

com.threerings.tudey.config.ScriptConfig = \
  com.threerings.projectx.dungeon.config.DungeonScriptConfig
